<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppW-NS-dcQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadarViewController" customModule="Warhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-Il-3Au">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NzB-Il-3Au" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5lJ-LJ-oI9"/>
                            <constraint firstAttribute="bottom" secondItem="NzB-Il-3Au" secondAttribute="bottom" id="iCa-My-vff"/>
                            <constraint firstItem="NzB-Il-3Au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZF-Xs-ic0"/>
                            <constraint firstItem="NzB-Il-3Au" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x1v-GN-kvd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" image="map.circle" catalog="system" selectedImage="map.circle" id="64h-z8-C8B"/>
                    <connections>
                        <outlet property="mapView" destination="NzB-Il-3Au" id="4uE-Zg-Hya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-663.38028169014092"/>
        </scene>
        <!--Warhead View Controller-->
        <scene sceneID="gd7-KL-RVH">
            <objects>
                <viewController id="Vu0-i7-0c6" customClass="WarheadViewController" customModule="Warhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzv-5D-leX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-lb-SgM">
                                <rect key="frame" x="0.0" y="113" width="393" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-e9-xxg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-yX-5Yf">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="X4K-Ff-9kT" kind="show" identifier="Airdrop" id="IMR-ef-rud"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airdrop (Location drop)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-Hn-j4Q">
                                                <rect key="frame" x="29" y="24.333333333333343" width="196" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Airdrop" translatesAutoresizingMaskIntoConstraints="NO" id="hum-M8-bT1">
                                                <rect key="frame" x="322" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8nW-Oh-gRR"/>
                                                    <constraint firstAttribute="width" secondItem="hum-M8-bT1" secondAttribute="height" multiplier="1:1" id="lfu-dI-2t3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Ux-2O-80w"/>
                                            <constraint firstItem="hum-M8-bT1" firstAttribute="trailing" secondItem="SdW-yX-5Yf" secondAttribute="trailing" id="Emr-2n-ylj"/>
                                            <constraint firstItem="4B7-Hn-j4Q" firstAttribute="centerY" secondItem="6I1-e9-xxg" secondAttribute="centerY" id="IKv-O8-Tj0"/>
                                            <constraint firstItem="SdW-yX-5Yf" firstAttribute="leading" secondItem="6I1-e9-xxg" secondAttribute="leading" id="WgS-K4-7L1"/>
                                            <constraint firstItem="4B7-Hn-j4Q" firstAttribute="leading" secondItem="6I1-e9-xxg" secondAttribute="leading" constant="29" id="ZM4-7r-ML0"/>
                                            <constraint firstItem="SdW-yX-5Yf" firstAttribute="top" secondItem="6I1-e9-xxg" secondAttribute="top" id="g6r-kq-Mjn"/>
                                            <constraint firstAttribute="bottom" secondItem="SdW-yX-5Yf" secondAttribute="bottom" id="grp-PJ-j8b"/>
                                            <constraint firstItem="hum-M8-bT1" firstAttribute="centerY" secondItem="4B7-Hn-j4Q" secondAttribute="centerY" id="i8o-7u-nqS"/>
                                            <constraint firstAttribute="trailing" secondItem="hum-M8-bT1" secondAttribute="trailing" constant="21" id="vEE-hO-LIe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27x-Mt-URl">
                                        <rect key="frame" x="0.0" y="75" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-cf-Tbc">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="X4K-Ff-9kT" kind="show" identifier="Hellfire" id="IFd-KM-zLx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hellfire (P2P drop)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-mO-6DO">
                                                <rect key="frame" x="29" y="24.333333333333343" width="155.66666666666666" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hellfire" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-ZD-zsR">
                                                <rect key="frame" x="322" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zsq-GP-Bzv"/>
                                                    <constraint firstAttribute="width" secondItem="QVy-ZD-zsR" secondAttribute="height" multiplier="1:1" id="m7R-At-qH3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="aCd-mO-6DO" firstAttribute="leading" secondItem="27x-Mt-URl" secondAttribute="leading" constant="29" id="5BU-yn-GBA"/>
                                            <constraint firstAttribute="height" constant="70" id="5IK-v6-9BT"/>
                                            <constraint firstItem="QVy-ZD-zsR" firstAttribute="centerY" secondItem="aCd-mO-6DO" secondAttribute="centerY" id="88p-l4-qO0"/>
                                            <constraint firstAttribute="trailing" secondItem="QVy-ZD-zsR" secondAttribute="trailing" constant="21" id="8WX-Tf-QYY"/>
                                            <constraint firstAttribute="bottom" secondItem="IuB-cf-Tbc" secondAttribute="bottom" id="Q8u-r3-tAV"/>
                                            <constraint firstItem="aCd-mO-6DO" firstAttribute="centerY" secondItem="27x-Mt-URl" secondAttribute="centerY" id="UOF-jg-alz"/>
                                            <constraint firstItem="QVy-ZD-zsR" firstAttribute="trailing" secondItem="IuB-cf-Tbc" secondAttribute="trailing" id="VAl-JH-nDm"/>
                                            <constraint firstItem="IuB-cf-Tbc" firstAttribute="leading" secondItem="27x-Mt-URl" secondAttribute="leading" id="gRO-Pj-LeH"/>
                                            <constraint firstItem="IuB-cf-Tbc" firstAttribute="top" secondItem="27x-Mt-URl" secondAttribute="top" id="nOq-1e-8J9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-kH-ohV">
                                        <rect key="frame" x="0.0" y="150" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-0z-e57">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster Bomb (mini airdrops)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-Hz-I0Y">
                                                <rect key="frame" x="28.999999999999986" y="24.333333333333314" width="241.66666666666663" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cluster_clean" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-dO-rD6">
                                                <rect key="frame" x="322" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ISP-dO-rD6" secondAttribute="height" multiplier="1:1" id="3yZ-sO-vYb"/>
                                                    <constraint firstAttribute="width" constant="50" id="UM1-xj-LxG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="ISP-dO-rD6" firstAttribute="trailing" secondItem="XlO-0z-e57" secondAttribute="trailing" id="0HJ-kR-VYD"/>
                                            <constraint firstItem="ISP-dO-rD6" firstAttribute="centerY" secondItem="PFe-Hz-I0Y" secondAttribute="centerY" id="4HF-n0-eOy"/>
                                            <constraint firstItem="PFe-Hz-I0Y" firstAttribute="centerY" secondItem="oaa-kH-ohV" secondAttribute="centerY" id="5wF-KT-zdN"/>
                                            <constraint firstItem="XlO-0z-e57" firstAttribute="top" secondItem="oaa-kH-ohV" secondAttribute="top" id="E6z-XD-hxP"/>
                                            <constraint firstAttribute="height" constant="70" id="USP-Qs-fge"/>
                                            <constraint firstItem="PFe-Hz-I0Y" firstAttribute="leading" secondItem="oaa-kH-ohV" secondAttribute="leading" constant="29" id="coN-Nt-Hdw"/>
                                            <constraint firstItem="XlO-0z-e57" firstAttribute="leading" secondItem="oaa-kH-ohV" secondAttribute="leading" id="fve-cx-aTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ISP-dO-rD6" secondAttribute="trailing" constant="21" id="j4O-XG-RwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XlO-0z-e57" secondAttribute="bottom" id="kXA-zX-Nkw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-hV-d8V">
                                        <rect key="frame" x="0.0" y="225" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-EC-64C">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-WL-UKe">
                                                <rect key="frame" x="29.000000000000007" y="24.333333333333314" width="82.666666666666686" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landmine_clean" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-mw-nfB">
                                                <rect key="frame" x="322" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="O9P-gI-ZUO"/>
                                                    <constraint firstAttribute="width" secondItem="hOU-mw-nfB" secondAttribute="height" multiplier="1:1" id="pff-Nv-DXu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="hOU-mw-nfB" firstAttribute="centerY" secondItem="PK0-WL-UKe" secondAttribute="centerY" id="Mhv-i9-BuV"/>
                                            <constraint firstItem="PK0-WL-UKe" firstAttribute="leading" secondItem="ZeT-hV-d8V" secondAttribute="leading" constant="29" id="YAh-db-mfD"/>
                                            <constraint firstAttribute="bottom" secondItem="qi6-EC-64C" secondAttribute="bottom" id="cdh-CS-JWk"/>
                                            <constraint firstItem="qi6-EC-64C" firstAttribute="top" secondItem="ZeT-hV-d8V" secondAttribute="top" id="fR6-ei-TtH"/>
                                            <constraint firstAttribute="height" constant="70" id="fg4-dF-AQQ"/>
                                            <constraint firstItem="hOU-mw-nfB" firstAttribute="trailing" secondItem="qi6-EC-64C" secondAttribute="trailing" id="fwS-Bb-tzG"/>
                                            <constraint firstItem="qi6-EC-64C" firstAttribute="leading" secondItem="ZeT-hV-d8V" secondAttribute="leading" id="gJ0-11-dBB"/>
                                            <constraint firstAttribute="trailing" secondItem="hOU-mw-nfB" secondAttribute="trailing" constant="21" id="tzQ-EG-wgB"/>
                                            <constraint firstItem="PK0-WL-UKe" firstAttribute="centerY" secondItem="ZeT-hV-d8V" secondAttribute="centerY" id="zm4-9r-GcZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOJ-u1-whY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkr-lb-SgM" firstAttribute="leading" secondItem="FOJ-u1-whY" secondAttribute="leading" id="3BA-YG-6aB"/>
                            <constraint firstItem="rkr-lb-SgM" firstAttribute="trailing" secondItem="FOJ-u1-whY" secondAttribute="trailing" id="Nig-72-Bi4"/>
                            <constraint firstItem="rkr-lb-SgM" firstAttribute="top" secondItem="FOJ-u1-whY" secondAttribute="top" constant="10" id="a6L-jE-ABA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmg-9i-LVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCK-ma-SVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="26.760563380281692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D0M-Nk-y1e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ppW-NS-dcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="bZC-qd-D36">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G5P-9u-X20"/>
                        <segue destination="aQ6-OJ-bKW" kind="relationship" relationship="viewControllers" id="arD-kF-39v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP0-VI-hSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
        <!--Warheads-->
        <scene sceneID="tOh-JA-wRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ6-OJ-bKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Warheads" image="paperplane.circle" catalog="system" selectedImage="paperplane.circle" id="ywc-o6-glP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yB-cv-45z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vu0-i7-0c6" kind="relationship" relationship="rootViewController" id="DAe-9A-YIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hah-n2-o3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="26.760563380281692"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="TL5-fq-I0C">
            <objects>
                <viewController id="X4K-Ff-9kT" customClass="LocationPickerViewController" customModule="Warhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnf-40-RK7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37v-fr-wLD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-hl-aSP">
                                <rect key="frame" x="93.666666666666671" y="711" width="205.66666666666663" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select and continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lC9-hl-GVU" kind="show" id="Zwf-Fa-gS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WH7-Cp-eFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bf-hl-aSP" firstAttribute="centerX" secondItem="WH7-Cp-eFc" secondAttribute="centerX" id="Caz-wm-ncG"/>
                            <constraint firstItem="37v-fr-wLD" firstAttribute="top" secondItem="WH7-Cp-eFc" secondAttribute="top" id="HDu-xd-PpZ"/>
                            <constraint firstItem="WH7-Cp-eFc" firstAttribute="bottom" secondItem="1bf-hl-aSP" secondAttribute="bottom" constant="20" id="Uis-id-Boc"/>
                            <constraint firstItem="37v-fr-wLD" firstAttribute="leading" secondItem="WH7-Cp-eFc" secondAttribute="leading" id="gA2-wb-Udf"/>
                            <constraint firstItem="WH7-Cp-eFc" firstAttribute="trailing" secondItem="37v-fr-wLD" secondAttribute="trailing" id="lvY-cV-ay6"/>
                            <constraint firstItem="WH7-Cp-eFc" firstAttribute="bottom" secondItem="37v-fr-wLD" secondAttribute="bottom" id="yuz-KH-YFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJ6-id-kex"/>
                    <connections>
                        <outlet property="mapView" destination="37v-fr-wLD" id="1Z3-CV-wKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnF-WC-SuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="42"/>
        </scene>
        <!--Payload Picker View Controller-->
        <scene sceneID="E2p-Pr-OIy">
            <objects>
                <viewController id="lC9-hl-GVU" customClass="PayloadPickerViewController" customModule="Warhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjk-jn-gzg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-Pl-1o8">
                                <rect key="frame" x="46" y="175" width="301" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" red="0.78039217000000005" green="0.2823529541" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="lC9-hl-GVU" eventType="valueChanged" id="dHe-WQ-j72"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload Size: 0.1 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-AQ-ipD">
                                <rect key="frame" x="111.66666666666669" y="124" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.38823530080000002" green="0.31764706970000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cK-it-KnB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jh4-AQ-ipD" firstAttribute="centerX" secondItem="7cK-it-KnB" secondAttribute="centerX" id="HDD-8K-ENt"/>
                            <constraint firstItem="VQE-Pl-1o8" firstAttribute="top" secondItem="jh4-AQ-ipD" secondAttribute="bottom" constant="30" id="aOk-Ip-zVA"/>
                            <constraint firstItem="VQE-Pl-1o8" firstAttribute="centerX" secondItem="7cK-it-KnB" secondAttribute="centerX" id="jzC-Db-fnw"/>
                            <constraint firstItem="jh4-AQ-ipD" firstAttribute="top" secondItem="7cK-it-KnB" secondAttribute="top" constant="21" id="qUZ-iA-QyM"/>
                            <constraint firstItem="VQE-Pl-1o8" firstAttribute="leading" secondItem="7cK-it-KnB" secondAttribute="leading" constant="48" id="rwZ-ci-7Zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKI-NR-4Wy"/>
                    <connections>
                        <outlet property="payloadLabel" destination="jh4-AQ-ipD" id="Qhg-xZ-4kz"/>
                        <outlet property="slider" destination="VQE-Pl-1o8" id="PDi-re-BlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNm-0n-7ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.8320610687019" y="60.563380281690144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IMR-ef-rud"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Airdrop" width="500" height="500"/>
        <image name="Cluster_clean" width="1024" height="1024"/>
        <image name="Hellfire" width="500" height="500"/>
        <image name="Landmine_clean" width="1024" height="1024"/>
        <image name="map.circle" catalog="system" width="128" height="123"/>
        <image name="paperplane.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
